body{
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  color: #003049;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: #666;
  animation: appear 1s linear forwards;
}

.heading span {
  color: red; 
  animation: appear 1s linear forwards;
}
.logo{
  text-align: center;
  animation: appear 1s linear forwards;

}
.product-info {
  background-color: #ffffffa4;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between; 
  padding: 20px; 
  border-radius: 20px; 
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  animation: appear 1s linear forwards;
}



.product-info img {
  width: 400px; 
  height: 250px;
  object-fit: cover; 
  border: 1px solid #ffffffca;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  margin-right: 30px;
  animation: appear 1s linear forwards;
}


.product-info .info {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  margin-left: 30px;
  animation: appear 1s linear forwards;
}
body{
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  color: #003049;
}

.heading {
  text-align: center;
  font-size: 2.5rem;
  padding: 1rem;
  color: #666;
  animation: appear 1s linear forwards;
}

.heading span {
  color: var(--red); 
}

.product-info {
  background-color: #ffffffa4;
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between; 
  padding: 20px; 
  border-radius: 20px; 
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  animation: appear 1s linear forwards;
}


.product-info .info {
  display: flex;
  flex-direction: column;
  align-items: flex-end; 
  margin-left: 30px;
  animation: appear 1s linear forwards;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  font-size:2.5rem;
  padding: 5px;
  background-color: #003049;
  color: #fff; 
  animation: appear 1s linear forwards;
}

td {
  padding: 10px 5px;
  animation: appear 1s linear forwards;
}

td input {
  width: 60px;
  height: 30px;
  padding: 5px;
  animation: appear 1s linear forwards;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  animation: appear 1s linear forwards;
}

.product-info img {
  width: 336px;
  height: 200px;
  animation: appear 1s linear forwards;
}

.speciality .box-container .box {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.speciality .box-container .box .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0; 
  left: 0;
}


table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  padding: 5px;
  background-color: #003049;
  color: #fff; 
}

td {
  padding: 10px 5px;
}

td input {
  width: 60px;
  height: 30px;
  padding: 5px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.product-info img {
  width: 336px;
  height: 200px;
}

.speciality .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  color: #003049;
  animation: appear 1s linear forwards;
  
}

.speciality .box-container .box {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.speciality .box-container .box .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0; 
  left: 0;
}
content{
  height:190px ;
  width:150px ;
  justify-content: center;
}


@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}